# TempoPizza

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java
src/test/java/pages/: CartPage.java  MainPage.java  MenuPage.java  Pages.java  RegistrationPage.java
src/test/java/tests/: AddActionTrojkaToCartTest.java  MainPageIsAccessibleTest.java  OpenRegistrationPageTest.java  PizzaTempoTests.java  PossibilityToChangeLocationTest.java  ShortPhoneNumberTest.java  TestBase.java
