plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.2",
    selenideVersion = "7.0.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {// отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)//обработка аннотации @Step
        frameworks {
            junit5 {//название фреймворка
                adapterVersion.set(allureVersion)//версия интеграции фреймворка и Allure
            }
        }
    }
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7'
    )
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    implementation 'org.aspectj:aspectjrt:1.9.20'
}

tasks.withType(Test).configureEach {
    //systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


tasks.register('check_test', Test) {
    useJUnitPlatform {
        includeTags("check")
    }
}